# ArcturusMorningstar

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  build_container.yml
sqlupdates/: 3_5_3 to 3_5_5.sql
src/main/java/com/eu/habbo/: BuildProperties.java  Emulator.java
src/main/java/com/eu/habbo/core/: CleanerThread.java  Easter.java  RoomUserPetComposer.java
src/main/java/com/eu/habbo/core/consolecommands/: ConsoleCommand.java  ConsoleInfoCommand.java
src/main/java/com/eu/habbo/database/: DatabasePool.java
src/main/java/com/eu/habbo/habbohotel/achievements/: AchievementCategories.java  AchievementManager.java
src/main/java/com/eu/habbo/habbohotel/bots/: Bot.java  BotManager.java
src/main/java/com/eu/habbo/habbohotel/campaign/calendar/: CalendarManager.java  CalendarRewardObject.java
src/main/java/com/eu/habbo/habbohotel/catalog/: CatalogItem.java  CatalogManager.java
src/main/java/com/eu/habbo/habbohotel/catalog/layouts/: RoomBundleLayout.java
src/main/java/com/eu/habbo/habbohotel/catalog/marketplace/: MarketPlace.java
src/main/java/com/eu/habbo/habbohotel/commands/: AboutCommand.java  AllowTradingCommand.java  CalendarCommand.java  ChangeNameCommand.java  ChatTypeCommand.java  CommandHandler.java  EmptyBotsInventoryCommand.java  EmptyInventoryCommand.java  EmptyPetsInventoryCommand.java  EventCommand.java  FacelessCommand.java  GiftCommand.java  HandItemCommand.java  HappyHourCommand.java  HotelAlertCommand.java  HotelAlertLinkCommand.java  InvisibleCommand.java  LayCommand.java  MassBadgeCommand.java  MassGiftCommand.java  MimicCommand.java  MultiCommand.java  MuteCommand.java  PluginsCommand.java  PointsCommand.java  PromoteTargetOfferCommand.java  PullCommand.java  PushCommand.java  RedeemCommand.java  ReloadRoomCommand.java  RoomAlertCommand.java  RoomBadgeCommand.java  RoomDanceCommand.java  RoomGiftCommand.java  RoomItemCommand.java  RoomKickCommand.java  SayCommand.java  ShoutCommand.java  ShutdownCommand.java  StaffAlertCommand.java  (+8 more)
src/main/java/com/eu/habbo/habbohotel/gameclients/: GameClient.java  GameClientManager.java
src/main/java/com/eu/habbo/habbohotel/games/: Game.java
src/main/java/com/eu/habbo/habbohotel/games/battlebanzai/: BattleBanzaiGame.java
src/main/java/com/eu/habbo/habbohotel/games/football/: FootballGame.java
src/main/java/com/eu/habbo/habbohotel/games/freeze/: FreezeGame.java  FreezeGamePlayer.java
src/main/java/com/eu/habbo/habbohotel/guides/: GuardianTicket.java  GuideManager.java
src/main/java/com/eu/habbo/habbohotel/guilds/: GuildManager.java
src/main/java/com/eu/habbo/habbohotel/items/: CrackableReward.java  ItemManager.java  YoutubeManager.java
src/main/java/com/eu/habbo/habbohotel/items/interactions/: InteractionAreaHider.java  InteractionBuildArea.java  InteractionColorWheel.java  InteractionCostumeHopper.java  InteractionCrackable.java  InteractionDefault.java  InteractionFXBox.java  InteractionHabboClubGate.java  InteractionHabboClubHopper.java  InteractionInformationTerminal.java  InteractionLoveLock.java  InteractionMannequin.java  InteractionMultiHeight.java  InteractionMuteArea.java  InteractionOneWayGate.java  InteractionPuzzleBox.java  InteractionRentableSpace.java  InteractionRoomOMatic.java  InteractionWired.java  InteractionWiredCondition.java  InteractionWiredEffect.java  InteractionWiredTrigger.java  InteractionYoutubeTV.java
src/main/java/com/eu/habbo/habbohotel/messenger/: Messenger.java  MessengerBuddy.java
src/main/java/com/eu/habbo/habbohotel/modtool/: ModToolManager.java  WordFilter.java
src/main/java/com/eu/habbo/habbohotel/notifications/: BubbleAlertKeys.java
src/main/java/com/eu/habbo/habbohotel/permissions/: PermissionsManager.java
src/main/java/com/eu/habbo/habbohotel/pets/: MonsterplantPet.java  Pet.java
src/main/java/com/eu/habbo/habbohotel/pets/actions/: ActionBreed.java
src/main/java/com/eu/habbo/habbohotel/rooms/: Room.java  RoomChatMessage.java  RoomManager.java  RoomTrade.java  RoomUnit.java  TraxManager.java
src/main/java/com/eu/habbo/habbohotel/users/: Habbo.java  HabboInfo.java  HabboItem.java  HabboManager.java  HabboStats.java
src/main/java/com/eu/habbo/habbohotel/users/inventory/: EffectsComponent.java
src/main/java/com/eu/habbo/habbohotel/users/subscriptions/: SubscriptionHabboClub.java
src/main/java/com/eu/habbo/habbohotel/wired/: WiredHandler.java
src/main/java/com/eu/habbo/messages/: ClientMessage.java  ISerialize.java  PacketManager.java  ServerMessage.java
src/main/java/com/eu/habbo/messages/incoming/: Incoming.java
src/main/java/com/eu/habbo/messages/outgoing/: Outgoing.java
src/main/java/com/eu/habbo/messages/rcon/: ChangeUsername.java  ForwardUser.java  FriendRequest.java  GiveBadge.java  GiveRespect.java  GiveUserClothing.java  HotelAlert.java  ImageAlertUser.java  ImageHotelAlert.java  SendGift.java  SetMotto.java  StalkUser.java  UpdateCatalog.java  UpdateUser.java
src/main/java/com/eu/habbo/networking/gameserver/: GameServer.java  GameServerAttributes.java
src/main/java/com/eu/habbo/plugin/: PluginManager.java
src/main/java/com/eu/habbo/protocol/: Revision.java  RevisionException.java  RevisionInfo.java  RevisionManager.java  RevisionMap.java  RevisionProvider.java
src/main/java/com/eu/habbo/threading/runnables/: BattleBanzaiTilesFlicker.java  CannonKickAction.java  ClearRentedSpace.java  CrackableExplode.java  GuideFindNewHelper.java  HabboGiveHandItemToHabbo.java  KickBallAction.java  OneWayGateActionOne.java  OpenGift.java  PetEatAction.java  RemoveFloorItemTask.java  RoomTrashing.java  RoomUnitGiveHanditem.java  RoomUnitRidePet.java  RoomUnitTeleport.java  SendRoomUnitEffectComposer.java  TeleportInteraction.java  YoutubeAdvanceVideo.java
src/main/java/com/eu/habbo/util/callback/: HTTPVersionCheck.java
src/main/java/com/eu/habbo/util/packets/: PacketStringUtils.java
src/main/resources/: build.properties
src/main/resources/revisions/: DEFAULT.json  PRODUCTION-201611291003-338511768.json  WIN63-202408051224-787955622.json
(+1224 files in other folders)
